.wax-legends,
.wax-tooltip {
  position:absolute;
  z-index:9;
  right:10px;
  }

.wax-legends { bottom:10px; }
.wax-tooltip { top:10px; }

.wax-legend,
.wax-tooltip {
  font:normal 13px/20px Arial,sans-serif;
  color:#222;
  min-width:100px;
  max-width:280px;
  max-height:400px;
  padding:4px 9px;
  border:1px solid #ccc;
  background:transparent url(../images/mask.png) repeat;
  overflow:auto;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  box-shadow:rgba(0,0,0,0.1) 0px 1px 3px;
  -moz-box-shadow:rgba(0,0,0,0.1) 0px 1px 3px;
  -webkit-box-shadow:rgba(0,0,0,0.1) 0px 1px 3px;
  }

.wax-tooltip .close,
.wax-fullscreen,
.zoomer {
  text-indent:-9999px;
  overflow:hidden;
  display:block;
  position:absolute;
  border:1px solid #ccc;
  text-indent:-9999px;
  overflow:hidden;
  }

.wax-tooltip .close:active,
.wax-fullscreen:active,
.zoomer:active {
  margin-top:1px;
  border-color:#bbb;
  background-color:#ddd;
  box-shadow:inset rgba(0,0,0,0.1) 0px 1px 3px;
  -moz-box-shadow:inset rgba(0,0,0,0.1) 0px 1px 3px;
  -webkit-box-shadow:inset rgba(0,0,0,0.1) 0px 1px 3px;
  }

.wax-tooltip .close {
  top:4px;
  right:4px;
  width:18px;
  height:18px;
  background:#fff url(../images/controls.png) -6px -6px no-repeat;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  }

.wax-fullscreen,
.zoomer {
  left:10px;
  top:10px;
  z-index:2;
  width:28px;
  height:28px;
  background:#fff url(../images/controls.png) 30px 30px no-repeat;
  box-shadow:rgba(0,0,0,0.1) 0px 1px 3px;
  -moz-box-shadow:rgba(0,0,0,0.1) 0px 1px 3px;
  -webkit-box-shadow:rgba(0,0,0,0.1) 0px 1px 3px;
  }


@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (-o-min-device-pixel-ratio: 3/2),
  only screen and (min--moz-device-pixel-ratio: 1.5),
  only screen and (min-device-pixel-ratio: 1.5) {
    .wax-tooltip .close,
    .wax-fullscreen,
    .zoomer {
      background-image:url(../images/controls_2x.png);
      background-size: 120px 30px;
    }
}

.zoomout {
  background-position:-61px -1px;
  border-radius:3px 0px 0px 3px;
  -moz-border-radius:3px 0px 0px 3px;
  -webkit-border-radius:3px 0px 0px 3px;
  }

.zoomin {
  background-position:-31px -1px;
  left:39px;
  }

.wax-fullscreen {
  left:68px;
  background-position:-91px -1px;
  border-radius:0px 3px 3px 0px;
  -moz-border-radius:0px 3px 3px 0px;
  -webkit-border-radius:0px 3px 3px 0px;
  }

.zoombox-box {
  margin:0;
  padding:0;
  border:1px dashed #888;
  background:url(../images/mask-0-25.png);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  display: none;
  }

.zoombox-box-container,
.pointselector-box-container {
  margin:0;
  padding:0;
  position:absolute;
  background: url(blank.gif);
  top:0;
  left:0;
  }

.zoom-display {
  width:88px;
  background:url(../images/mask-48-90.png);
  position:absolute;
  left:10px;
  top:35px;
  padding:5px 0px 0px;
  text-align:center;
  color:#fff;
  z-index:1;
  font-size:11px;
  text-transform:uppercase;
  border-radius:0px 0px 3px 3px;
  -moz-border-radius:0px 0px 3px 3px;
  -webkit-border-radius:0px 0px 3px 3px;
  }

