---
layout: docs
section: help
category: reference
tag: Reference
title: Usage
permalink: /docs/manual/usage
---
After TileMill is installed you will want to familiarize yourself with the basics of starting and stopping the app as well as configuring any relevant settings.

## Mac OS X

TileMill for Mac OS X is meant to be run as a desktop-style application.

- **Start** TileMill by double-clicking its icon in the `Applications` folder
- **Stop** TileMill by quitting the application
- **Files** used by TileMill are in your user account's `Documents/MapBox` folder
- **Logs** are viewable by choosing `Console` from the app's `Window` menu
- **Preferences** are available from the application's main screen
- **Advanced preferences** can be changed by editing `~/.tilemill/config.json`

## Windows

- **Start** TileMill using the Start menu item at Start > TileMIll > Start TileMill
- **Stop** TileMill by quitting the application
- **Files** used by TileMill are in your user account's `Documents/MapBox` folder
- **Logs** are written to a file in your users account folder (%USERPROFILE%) named `tilemill.log`
- **Preferences** are available from the application's main screen
- **Advanced preferences** can be changed by editing `~/.tilemill/config.json`

## Ubuntu

- **Start** TileMill using the menu item at Applications > Graphics > TileMill.
- **Stop** TileMill by quitting the application
- **Files** used by TileMill are in your user account's `Documents/MapBox` folder
- **Logs** are written to `~/.tilemill.log`
- **Preferences** are available from the application's main screen
- **Advanced preferences** can be changed by editing `~/tilemill/config.json`

Learn how to [configure TileMill to run as a remote service on Ubuntu](http://mapbox.com/tilemill/docs/tutorials/ubuntu-service).
