{
    "name": "tilemill",
    "version": "0.10.1",
    "main": "./index.js",
    "description": "A modern map design studio.",
    "keywords": ["map", "design", "cartography"],
    "url": "http://github.com/mapbox/tilemill",
    "repository": {
        "type": "git",
        "url": "git://github.com/mapbox/tilemill.git"
    },
    "contributors": [
        "Tom MacWright <tmcw>",
        "Konstantin Kaefer <kkaefer>",
        "Will White <willwhite>",
        "Dane Springmeyer <springmeyer>",
        "Dmitri Gaskin <dmitrig01>",
        "AJ Ashton <ajashton>",
        "Tristen Brown <tristen>",
        "Young Hahn <yhahn>",
        "Ansis Brammanis <aibram>"
    ],
    "licenses": [{ "type": "BSD" }],
    "dependencies": {
        "glob":"~3.1.9",
        "generic-pool": "~2.0.0",
        "backbone-dirty": "~1.1.3",
        "bones": "~1.3.27",
        "chrono": "~1.0.1",
        "JSV": "3.5.x",
        "sax": "0.1.x",
        "request": "~2.9.153",
        "step": "~0.0.5",
        "mapnik": "~0.7.15",
        "tilelive": "~4.3.0",
        "mbtiles": "~0.2.6",
        "tilelive-mapnik": "~0.4.4",
        "carto": "0.9.3",
        "millstone": "~0.5.11",
        "sphericalmercator": "~1.0.2",
        "underscore": "~1.3.3",
        "wax": "6.4.2",
        "node-markdown": "0.1.0",
        "sqlite3": "~2.1.5",
        "passport": "0.1.x",
        "passport-oauth": "0.1.x",
        "modestmaps": "3.3.5",
        "npm": "~1.1.50",
        "semver": "1.0.x",
        "optimist": "~0.3.1",
        "topcube": "0.1.3",
        "mkdirp": "~0.3.3"
    },
    "devDependencies": {
        "jshint": "0.2.x",
        "mocha": "*",
        "difflet": "0.2.x"
    },
    "scripts": {
        "start": "./index.js",
        "test": "mocha --ignore-leaks --timeout 10000",
        "postinstall": "node ./lib/gitutil.js"
    },
    "bin": {
        "tilemill": "./index.js"
    },
    "engines": { "node": "0.6.x || 0.8.x" }
}
